<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnPolygon"
        android:text="Draw Polygon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Teal"
        android:layout_margin="15dp" />
    <Button
        android:id="@+id/btnAnimation"
        android:text="Frame Animation "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Teal"
        android:layout_margin="15dp" />
    <Button
        android:id="@+id/btnGraphics"
        android:text="Draw Graphics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Teal"
        android:layout_margin="15dp" />
    <Button
        android:id="@+id/btnImage"
        android:text="Blur Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Teal"
        android:layout_margin="15dp" />
</LinearLayout>